@import '../../app';

.navbar {
  background-color: @primary;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.15), 0 4px 6px rgba(0, 0, 0, 0.14);
  overflow: hidden;
  .nav-wrapper {
    .brand-logo {
      margin: 0 15px;
      display: inline-block;
      float: left;
      img {
        height: 56px;
        margin-top: 2px;
        float: left;
        border-radius: 2px;
      }
    }
    .nav-link {
      list-style: none;
      padding: 0;
      margin: 0;
      float: right;
      li {
        transition: background-color .3s;
        float: left;
        line-height: 40px;
        a {
          transition: background-color .3s;
          display: block;
          padding: 10px 15px;
          cursor: pointer;
          color: @text-light-inv;
          &:hover {
            background-color: @bg-color;
            color: @primary;
          }
        }
      }
    }
  }
}
