@primary: #dd99bb;

@form-color: #82a8b8;

@bg-color: #fff;
@highlight-color: lighten(@primary, 15%);

@bg-footer: #7b506f;

@text-color: #333;
@text-light: lighten(@text-color, 15%);

@text-color-inv: @bg-color;
@text-light-inv: lighten(@highlight-color, 45%);
