@import './colors';

.input-group {
  display: inline-block;
  margin: 10px;
  label {
    font-weight: 700;
    font-size: 0.9em;
    color: @text-light;
  }
}

select,
input[type=text] {
  height: 38px;
  padding: 6px 10px;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: @form-color;
}

button,
.button,
input[type=button],
input[type=submit],
input[type=reset] {
  display: inline-block;
  height: 38px;
  padding: 0 21px;
  color: @text-color-inv;
  text-align: center;
  font-size: 0.9em;
  font-weight: 700;
  line-height: 38px;
  text-decoration: none;
  white-space: nowrap;
  background-color: @form-color;
  border-radius: 4px;
  border: 1px solid @form-color;
  cursor: pointer;
  box-sizing: border-box;
  &:hover, &:active {
    transition: background-color .3s;
    background-color: darken(@form-color, 10%);
  }
  &.disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}
