@import '../../app';

footer {
  display: block;
  margin-top: 30px;
  .copyright {
    overflow: hidden;
    height: 50px;
    line-height: 50px;
    color: lighten(@text-color-inv, 10%);
    background-color: rgba(48, 48, 48, 0.18);
  }
}
.footer-wrap {
  background-color: @bg-footer;
  color: @text-color-inv;
  a {
    color: @text-light-inv;
    &:hover, &:active {
      color: darken(@bg-footer, 9%);
    }
  }
}
.alt-heading {
  color: @text-light-inv !important;
  text-transform: uppercase;
}
